<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_set"
        android:title="设置"/>
    <item
        android:id="@+id/update_to_premium"
        android:title="升级到家庭版"/>
    <item
        android:id="@+id/delete_sql"
        android:title="删除数据"/>
    <item
        android:id="@+id/nav_about"
        android:title="关于我们"/>
</menu>