<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_height"
        />
    <TextView
        android:id="@+id/about_this"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us_1"
        style="@style/Normal_TextSize"
        android:textAlignment="center"
        android:layout_below="@+id/logo"/>
    <TextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Normal_TextSize"
        android:textAlignment="center"
        android:layout_below="@+id/about_this"/>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_200"
        android:text="确认"
        style="@style/Normal_TextSize"/>
</RelativeLayout>