<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fill"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/Background"/>

    <ImageView
        android:id="@+id/status_pic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/fill"
        android:background="@color/Background"></ImageView>

    <LinearLayout
        android:id="@+id/heng_xian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/status_pic"
        app:layout_constraintTop_toBottomOf="@id/status_pic"
        android:background="@color/Background"
        android:orientation="horizontal" />
    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heng_xian"
        app:layout_constraintTop_toBottomOf="@id/heng_xian"
        app:layout_constraintBottom_toTopOf="@id/item_list"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/divider1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                style="@style/Normal_TextSize"
                android:text="@string/create_date"/>

            <TextView
                android:id="@+id/make_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="2021/12/3"
                style="@style/Attention_TextSize"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/divider1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saving_place"
                style="@style/Normal_TextSize"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/save_place"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="place"
                style="@style/Attention_TextSize"
                android:textAlignment="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bigger_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="xx"
        style="@style/Attention_TextSize"
        android:layout_below="@id/fill"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <Spinner
            android:id="@+id/mTypes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@color/divider1"/>
        <Spinner
            android:id="@+id/mStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:entries="@array/ch_status"
            android:background="@color/divider1"/>
    </LinearLayout>
</RelativeLayout>